#server

server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

db.username = root
db.password = root123
db.url = jdbc:mysql://localhost:3306/user_db
db.driver = com.mysql.cj.jdbc.Driver

hibernate.dialect= org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto= update
package_to_scan = com.vastika.ud.model
hibernate.show_sql = true
